{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
game function\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}starts game by running 
\f1\i\b playRound()
\f0\i0\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\i playRound()
\f0\i0  runs 
\f1\i\b getPlayerSelection()
\f0\i0\b0  to get value from click event (rock, paper, scissors)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}*
\f2\i getPlayerSelection()
\f0\i0  is later called by 
\f1\i\b scoreRound()
\f3\i0  
\f0\b0 to retrieve its value which is stored in the variable 
\f3\b result
\f0\b0 *\
{\listtext	\uc0\u8259 	}
\f2\i getPlayerSelection()
\f0\i0  stores its result in 
\f1\i\b playerResponse
\f2\b0  
\f0\i0 (an array)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f2\i playRound()
\f0\i0  then runs 
\f1\i\b getComputerSelection()
\f0\i0\b0  to get random value (rock, paper, scissors)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}* 
\f1\i\b getComputerSelection()
\f0\i0\b0  is later called by 
\f1\i\b scoreRound()
\f3\i0  
\f0\b0 to retrieve its string value which is stored in the variable 
\f3\b result
\f0\b0 *\
{\listtext	\uc0\u8259 	}
\f2\i getComputerSelection()
\f0\i0  stores its result in 
\f1\i\b computerResponse 
\f0\i0\b0 (an array)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}both 
\f2\i playerResponse
\f0\i0  and 
\f2\i computerResponse
\f0\i0  are stored in the variable 
\f1\i\b responseLog 
\f0\i0\b0 (also an array)\
\ls1\ilvl2{\listtext	\uc0\u8259 	}
\f2\i playRound()
\f0\i0  then checks a series of boolean comparison statements to determine the string value to be stored (via concatenation) in the variable 
\f2\i result
\f0\i0 , then 
\f2\i result
\f0\i0  is used as the return value for
\f2\i  playground()\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\i0 \cf0 {\listtext	\uc0\u8259 	}Next, 
\f2\i scoreRound() 
\f0\i0 defines the variables: 
\f1\i\b scoreLog 
\f0\i0\b0 (an array), 
\f1\i\b roundText 
\f0\i0\b0 (
\f2\i playRound() 
\f0\i0 function call), 
\f1\i\b playerScore 
\f0\i0\b0 (initial value set to 0), and 
\f1\i\b computerScore 
\f0\i0\b0 (initial value set to 0)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}then checks a series of boolean comparison statements to determine the winner of the round by incrementing the values of 
\f1\i\b playerScore
\f0\i0\b0  or 
\f1\i\b computerScore 
\f0\i0\b0 depending on the resulting return value of 
\f2\i playRound() \
\ls1\ilvl2
\f0\i0 {\listtext	\uc0\u8259 	}finally the value of 
\f2\i scoreLog
\f0\i0  is used as the return value for 
\f2\i scoreRound() \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\i0 \cf0 {\listtext	\uc0\u8259 	}Next, the the following variables are defined: 
\f1\i\b rounds
\f0\i0\b0  (an array with index values of 1, 2, 3), 
\f1\i\b roundCount
\f0\i0\b0  (an empty array), 
\f1\i\b gameResult
\f0\i0\b0  (an empty string), and 
\f1\i\b finalScore
\f0\i0\b0  (an array with initial index values of 0 and 0, which will later be incremented, respectively)\
{\listtext	\uc0\u8259 	}a basic fo-loop runs taking 
\f2\i rounds.length
\f0\i0  (3, or however many rounds is wished to be played) as its execution condition\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}for each iteration, the current score is given and a two separate series of boolean comparison statements are run to determine and output the, for the former, the current round number (popped or pushed to 
\f2\i roundCount
\f0\i0 ) and, for the latter, the final score of each round (by incrementing the indices of 
\f2\i finalScore)
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 		\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			\
			\
		\
			\
					\
		\
}